interface ncurses
update_interval 1
pause_before_section_start true
breaks_until_long_reset 2
key.quit q
key.pause j
key.section_begin j
key.section_skip k
ncurses.color.pomocom.fg blue
ncurses.color.pomocom.bg default
ncurses.color.section_work.fg yellow
ncurses.color.section_work.bg default
ncurses.color.section_break.fg green
ncurses.color.section_break.bg default
ncurses.color.time.fg default
ncurses.color.time.bg default
